<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.5</ProductVersion>
    <ProjectGuid>e1136a4d-db4f-4fee-848d-16eefdb0d521</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CloudServiceProgMVC.Azure1</RootNamespace>
    <AssemblyName>CloudServiceProgMVC.Azure1</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>CloudServiceProgMVC.Azure1</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudServiceProgMVC\CloudServiceProgMVC.csproj">
      <Name>CloudServiceProgMVC</Name>
      <Project>{09df95db-a928-4713-a957-2032cda3e597}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>CloudServiceProgMVC</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SignupsWorker1\SignupsWorker1.csproj">
      <Name>SignupsWorker1</Name>
      <Project>{e0597231-9980-41e3-b0f3-3e227a9de6b3}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SignupsWorker1</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CloudServiceProgMVCContent\" />
    <Folder Include="Profiles" />
    <Folder Include="SignupsWorker1Content\" />
    <Folder Include="SignupsWorkerContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="CloudServiceProgMVCContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="SignupsWorker1Content\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="SignupsWorkerContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\CloudTestComputingProduction.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.5\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>