<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CloudServiceProgMVC.Azure1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="CloudServiceProgMVC">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://queueservice-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BADq3ax/o8d/KTyNivtnDoJTa+8W7lCpf1/HFFOr7XY=" />
      <Setting name="TableStorageConnection" value="DefaultEndpointsProtocol=http;AccountName=cloudtestcomputing;AccountKey=nBhqdgj2ZDf2IvKbDiND0Y+/7r9uCIVN2f3lJxTtkXHn5wXfCmtquwS9PIsoLzpHwcyIA1ndAMraCc3GDBHIzQ==;" />
    </ConfigurationSettings>
  </Role>
  <Role name="SignupsWorker1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://queueservice-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BADq3ax/o8d/KTyNivtnDoJTa+8W7lCpf1/HFFOr7XY=" />
      <Setting name="TableStorageConnection" value="DefaultEndpointsProtocol=http;AccountName=cloudtestcomputing;AccountKey=nBhqdgj2ZDf2IvKbDiND0Y+/7r9uCIVN2f3lJxTtkXHn5wXfCmtquwS9PIsoLzpHwcyIA1ndAMraCc3GDBHIzQ==;" />
    </ConfigurationSettings>
  </Role>
  <Role name="LoginWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://queueservice-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BADq3ax/o8d/KTyNivtnDoJTa+8W7lCpf1/HFFOr7XY=" />
      <Setting name="TableStorageConnection" value="DefaultEndpointsProtocol=http;AccountName=cloudtestcomputing;AccountKey=nBhqdgj2ZDf2IvKbDiND0Y+/7r9uCIVN2f3lJxTtkXHn5wXfCmtquwS9PIsoLzpHwcyIA1ndAMraCc3GDBHIzQ==;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>